DATABASE_URL="postgres://default:g4FJlBv7YWeq@ep-solitary-fire-17820497-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
NEXTAUTH_SECRET="NEXT_SECRET"

GITHUB_ID="f0f1465b7a0fb2b26429"
GITHUB_SECRET="43c16bdb479cc27c34a338bf935aefcae4f646bd"

GOOGLE_CLIENT_ID="240756750288-i438m3uhigqlcd0004gjvugnk656jsm8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="pauloski"