DATABASE_URL="postgresql://postgres:pauloski2928@localhost:5432/airbnbclone?schema=public"
NEXTAUTH_SECRET="NEXT_SECRET"

GITHUB_ID="f0f1465b7a0fb2b26429"
GITHUB_SECRET="43c16bdb479cc27c34a338bf935aefcae4f646bd"

GOOGLE_CLIENT_ID="240756750288-i438m3uhigqlcd0004gjvugnk656jsm8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="pauloski"