DATABASE_URL="postgresql://postgres:pauloski2928@localhost:5432/airbnbclone?schema=public"
NEXTAUTH_SECRET="NEXT_SECRET"

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=